// first media break point
@media (max-width: 1000px) {
    .grid {
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 1fr 1fr;
    }

    .countryInformation {
        left: 70%;
        top: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    h2 {
        font-size: 6rem;
    }

    h3 {
        font-size: 4rem;
    }

    .flagFigure {
        width: 15vh;
    }

    .grid__itemTitle {
        display: none;
    }
}

// second media breakpoint
@media (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    header {
        flex-direction: column;
        height: 15rem;
        padding: 0;
        padding-bottom: 2.5rem;
    }

    .mainMap {
        top: 20vh;
    }   
}

// third media breakpoint
@media (max-width: 550px) {
    .grid {
        grid-template-columns: 1fr;
        
    }
    
    .logo {
        margin-top: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    form input[type="submit"] {
        font-size: 1.6rem;
    }
}